<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/gridlayout"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:alignmentMode="alignBounds"
    android:columnCount="4"
    android:orientation="horizontal"
    android:rowCount="6"
    android:useDefaultMargins="false"
    tools:context="com.example.calculator.MainActivity">

    <EditText
        android:id="@+id/printf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_columnSpan="4"
        android:layout_gravity="fill"
        />

    <Button
        android:id="@id/AC"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_margin="8dp"
        android:background="@color/ivory"
        android:gravity="center"
        android:text="AC"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <Button
        android:id="@id/positiveandnegative"
        android:layout_row="1"
        android:layout_column="1"
        android:layout_margin="8dp"
        android:background="@color/ivory"
        android:gravity="center"
        android:text="+/-"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <Button
        android:id="@id/percent_sign"
        android:layout_row="1"
        android:layout_column="2"
        android:layout_margin="8dp"
        android:background="@color/ivory"
        android:gravity="center"
        android:text="%"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <Button
        android:id="@id/divide_sign"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="3"
        android:layout_margin="8dp"
        android:background="@color/orange"
        android:gravity="center"
        android:text="÷"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
        android:id="@id/Number_7"
        android:layout_row="2"
        android:layout_column="0"
        android:layout_margin="8dp"
        android:background="@color/darkslategrey"
        android:gravity="center"
        android:text="7"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
        android:id="@id/Number_8"
        android:layout_width="wrap_content"
        android:layout_row="2"
        android:layout_column="1"
        android:layout_margin="8dp"
        android:background="@color/darkslategrey"
        android:gravity="center"
        android:text="8"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
        android:id="@id/Number_9"
        android:layout_row="2"
        android:layout_column="2"
        android:layout_margin="8dp"
        android:background="@color/darkslategrey"
        android:gravity="center"
        android:text="9"
        android:textColor="@color/white"
        android:textSize="20sp" />
    <Button
        android:id="@id/multiply_sign"
        android:layout_row="2"
        android:layout_column="3"
        android:layout_margin="8dp"
        android:background="@color/orange"
        android:gravity="center"
        android:text="×"
        android:textColor="@color/white"
        android:textSize="20sp" />
    <Button
        android:id="@id/Number_4"
        android:layout_row="3"
        android:layout_column="0"
        android:layout_margin="8dp"
        android:background="@color/darkslategrey"
        android:gravity="center"
        android:text="4"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
        android:id="@id/Number_5"
        android:layout_row="3"
        android:layout_column="1"
        android:layout_margin="8dp"
        android:background="@color/darkslategrey"
        android:gravity="center"
        android:text="5"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
        android:id="@id/Number_6"
        android:layout_row="3"
        android:layout_column="2"
        android:layout_margin="8dp"
        android:background="@color/darkslategrey"
        android:gravity="center"
        android:text="6"
        android:textColor="@color/white"
        android:textSize="20sp" />
    <Button
        android:id="@id/minus_sign"
        android:layout_row="3"
        android:layout_column="3"
        android:layout_margin="8dp"
        android:background="@color/orange"
        android:gravity="center"
        android:text="-"
        android:textColor="@color/white"
        android:textSize="20sp" />
    <Button
        android:id="@id/Number_1"
        android:layout_row="4"
        android:layout_column="0"
        android:layout_margin="8dp"
        android:background="@color/darkslategrey"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
        android:id="@id/Number_2"
        android:layout_row="4"
        android:layout_column="1"
        android:layout_margin="8dp"
        android:background="@color/darkslategrey"
        android:gravity="center"
        android:text="2"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
        android:id="@id/Number_3"
        android:layout_row="4"
        android:layout_column="2"
        android:layout_margin="8dp"
        android:background="@color/darkslategrey"
        android:gravity="center"
        android:text="3"
        android:textColor="@color/white"
        android:textSize="20sp" />
    <Button
        android:id="@id/plus_sign"
        android:layout_row="4"
        android:layout_column="3"
        android:layout_margin="8dp"
        android:background="@color/orange"
        android:gravity="center"
        android:text="+"
        android:textColor="@color/white"
        android:textSize="20sp" />
    <Button
        android:id="@id/Number_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="5"
        android:layout_column="0"
        android:layout_margin="8dp"
        android:layout_columnSpan="2"
        android:layout_gravity="fill"
        android:background="@color/darkslategrey"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="20sp" />
    <Button
        android:id="@id/radix_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="5"
        android:layout_column="2"
        android:layout_margin="8dp"
        android:layout_gravity="fill"
        android:background="@color/darkslategrey"
        android:gravity="center"
        android:text="."
        android:textColor="@color/white"
        android:textSize="20sp" />
    <Button
        android:id="@id/equal_sign"
        android:layout_row="5"
        android:layout_column="3"
        android:layout_margin="8dp"
        android:background="@color/orange"
        android:gravity="center"
        android:text="="
        android:textColor="@color/white"
        android:textSize="20sp" />


</GridLayout>