<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="cn.indexcode.todaytimer.MainActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <!--<TextView-->
        <!--android:id="@+id/time_content"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:scrollbars="vertical"-->
        <!--android:fadeScrollbars="false"-->
        <!--android:singleLine="false"-->
        <!--android:ellipsize="end"-->
        <!--android:maxLines="10"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:text=""-->
        <!--android:textSize="30sp" />-->

    <TextView
        android:id="@+id/time_view"
        android:layout_width="wrap_content"
        android:layout_height="99dp"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="92sp" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="wrap_content"
        android:layout_height="259dp"></ListView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="118dp">

            <Button
                android:id="@+id/start_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/time_view"
                android:layout_centerHorizontal="true"
                android:layout_gravity="bottom"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:onClick="onClickStart"
                android:text="@string/start" />

            <Button
                android:id="@+id/stop_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/start_button"
                android:layout_centerHorizontal="true"
                android:layout_gravity="bottom"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:onClick="onClickStop"
                android:text="@string/stop" />

            <Button
                android:id="@+id/rest_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/stop_button"
                android:layout_centerHorizontal="true"
                android:layout_gravity="bottom"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:onClick="onClickReset"
                android:text="@string/reset" />

            <Button
                android:id="@+id/tag_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/stop_button"
                android:layout_centerHorizontal="true"
                android:layout_gravity="bottom"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:onClick="onClickTag"
                android:text="@string/tag" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>