<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.english">
    <uses-permission android:name="android.permission.INTERNET"></uses-permission>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".HelpActivity"></activity>

        <provider
            android:name=".MyContentProvider"
            android:authorities="com.example.english.provider"
            android:enabled="true"
            android:exported="true" />

        <activity android:name=".UpdateActivity" />
        <activity android:name=".SettingActivity" />
        <activity android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                    <action android:name="com.action.webview"/>
                    <category android:name="android.intent.category.DEFAULT" />
                    <category android:name="com.action.webviewcategory" />
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>


</manifest>