<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="gridlayout" type="id" />
    <!--普通计算器-->
    <item name="Number_0" type="id" value="0" />
    <item name="Number_1" type="id" value="1" />
    <item name="Number_2" type="id" value="2" />
    <item name="Number_3" type="id" value="3" />
    <item name="Number_4" type="id" value="4" />
    <item name="Number_5" type="id" value="5" />
    <item name="Number_6" type="id" value="6" />
    <item name="Number_7" type="id" value="7" />
    <item name="Number_8" type="id" value="8" />
    <item name="Number_9" type="id" value="9" />
    <item name="AC" type="id" value="AC" />
    <item name="positiveandnegative" type="id" value="+/-" />
    <item name="plus_sign" type="id" value="+" />
    <item name="minus_sign" type="id" value="-" />
    <item name="multiply_sign" type="id" value="*" />
    <item name="divide_sign" type="id" value="÷" />
    <item name="percent_sign" type="id" value="%" />
    <item name="radix_point" type="id" value="." />
    <item name="equal_sign" type="id" value="=" />
    <!--普通计算器-->

    <!--科学计算器-->
    <item name="left_bracket" type="id" />
    <item name="right_bracket" type="id" />
    <item name="memory_read" type="id" />
    <item name="memory_clear" type="id" />
    <item name="add_to_storage" type="id" />
    <item name="minus_to_storage" type="id" />
    <item name="second_function" type="id" />
    <item name="x_square" type="id" />
    <item name="x_cube" type="id" />
    <item name="x_power_y" type="id" />
    <item name="e_power_x" type="id" />
    <item name="ten_x" type="id" />
    <item name="one_x" type="id" />
    <item name="x_power_one_two" type="id" />
    <item name="x_power_one_three" type="id" />
    <item name="x_power_one_y" type="id" />
    <item name="ln" type="id" />
    <item name="log10" type="id" />
    <item name="x_factorial" type="id" />
    <item name="sin_function" type="id" />
    <item name="cos_function" type="id" />
    <item name="tan_function" type="id" />
    <item name="EE" type="id" />
    <item name="e" type="id" />
    <item name="Rad" type="id" />
    <item name="sinh" type="id" />
    <item name="cosh" type="id" />
    <item name="tanh" type="id" />
    <item name="π" type="id" />
    <item name="Rand" type="id" />
    <item name="conversion" type="id" />
    <item name="conversion_length" type="id" />
    <item name="conversion_volume" type="id" />
    <item name="conversion_base" type="id" />
    <item name="back" type="id" />
    <item name="conversion_rate" type="id" />
    <item name="cal_date" type="id" />
    <item name="cal_history" type="id" />
    <item name="currentButton" type="id" />
    <item name="currentButton1" type="id" />
    <item name="cal_history_Write" type="id" />
    <item name="cal_history_Read" type="id" />
    <!--科学计算器-->
</resources>