<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/inputE"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:textSize="30dp"
                android:textColor="@color/colorText"
                android:hint="英文"/>
            <EditText
                android:id="@+id/inputC"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:textSize="30dp"
                android:hint="释义"
                android:textColor="@color/colorText" />

            <Button
                android:id="@+id/button_inputI"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="插入"
                android:textSize="25dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <EditText
                android:id="@+id/input_example"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="请输入例句"
                android:textSize="30dp"
                android:textColor="@color/colorText"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            >
            <EditText
                android:id="@+id/inputD"
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:hint="请输入要删除的单词"
                android:textSize="30dp"
                android:textColor="@color/colorText"/>

            <Button
                android:id="@+id/button_inputD"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="删除"
                android:textSize="25dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            >
            <EditText
                android:id="@+id/inputF"
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:hint="请输入要查询的单词"
                android:textSize="30dp"
                android:textColor="@color/colorText"/>

            <Button
                android:id="@+id/button_inputF"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="查询"
                android:textSize="25dp" />
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/find"
                android:text="查询结果在此显示"
                android:textSize="35dp"
                android:textColor="@color/colorPrimary"/>
        </ScrollView>




    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>