<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookActivity">
    <!--<include layout="@layout/activity_main">

    </include>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="440dp">



            <TextView
                android:id="@+id/words"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="此处显示单词"
                android:textSize="60dp" />

            <TextView
                android:id="@+id/chinese"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/words"

                android:layout_centerInParent="true"
                android:text="此处显示翻译"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/example"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chinese"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="46dp"
                android:text="此处显示例句此处显示例句"
                android:textSize="25dp" />


        </RelativeLayout>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/per"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Per"
                android:layout_row="1"
                android:layout_column="0" />
            <Button
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="next"
                android:layout_row="1"
                android:layout_column="2" />
        </GridLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>