<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <EditText
                android:id="@+id/inputU1"
                android:layout_width="300dp"
                android:hint="请输入更新前的单词"
                android:textSize="30dp"
                android:textColor="@color/colorText"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/button_inputU"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="25dp"
                android:text="更新"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <EditText
                android:id="@+id/inputUE"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:textSize="30dp"
                android:hint="单词"
                android:textColor="@color/colorText" />
            <EditText
                android:id="@+id/inputUC"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:textSize="30dp"
                android:hint="释义"
                android:textColor="@color/colorText" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <EditText
                android:id="@+id/input_example"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="请输入例句"
                android:textSize="30dp"
                android:textColor="@color/colorText"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>