<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
        android:id="@+id/TV_english"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="words"
        android:textSize="35sp" />
    <TextView
        android:id="@+id/TV_chinese"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TV_english"
        android:text="中文"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="vertical" >
        <TextView
            android:id="@+id/tv_exmaple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="在此展示例句在此展示例句"

            android:ellipsize="end"
            android:maxEms="7"
            android:singleLine="true"
            />

    </LinearLayout>


</RelativeLayout>