<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入一个数判断是否是素数"
        android:id="@+id/edittext"
       />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="进行判断"
        android:id="@+id/button"/>

</LinearLayout>